apiVersion: v1
kind: Secret
metadata:
  name: ocp-amq-broker
type: Opaque
stringData:
  AMQ_NAME: 'broker'
  AMQ_USER: 'redhat'
  AMQ_PASSWORD: 'redhat'
  AMQ_REQUIRE_LOGIN: 'true'
  AMQ_DATA_DIR: '/opt/amq/broker/data/'

---
apiVersion: v1
kind: Secret
metadata:
  name: ocp-amq-broker-users
type: Opaque
data:
  artemis-users.properties: |-
    IyMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCiMjIExpY2Vuc2VkIHRvIHRoZSBBcGFjaGUgU29mdHdhcmUgRm91bmRhdGlvbiAoQVNGKSB1bmRlciBvbmUgb3IgbW9yZQojIyBjb250cmlidXRvciBsaWNlbnNlIGFncmVlbWVudHMuICBTZWUgdGhlIE5PVElDRSBmaWxlIGRpc3RyaWJ1dGVkIHdpdGgKIyMgdGhpcyB3b3JrIGZvciBhZGRpdGlvbmFsIGluZm9ybWF0aW9uIHJlZ2FyZGluZyBjb3B5cmlnaHQgb3duZXJzaGlwLgojIyBUaGUgQVNGIGxpY2Vuc2VzIHRoaXMgZmlsZSB0byBZb3UgdW5kZXIgdGhlIEFwYWNoZSBMaWNlbnNlLCBWZXJzaW9uIDIuMAojIyAodGhlICJMaWNlbnNlIik7IHlvdSBtYXkgbm90IHVzZSB0aGlzIGZpbGUgZXhjZXB0IGluIGNvbXBsaWFuY2Ugd2l0aAojIyB0aGUgTGljZW5zZS4gIFlvdSBtYXkgb2J0YWluIGEgY29weSBvZiB0aGUgTGljZW5zZSBhdAojIwojIyBodHRwOi8vd3d3LmFwYWNoZS5vcmcvbGljZW5zZXMvTElDRU5TRS0yLjAKIyMKIyMgVW5sZXNzIHJlcXVpcmVkIGJ5IGFwcGxpY2FibGUgbGF3IG9yIGFncmVlZCB0byBpbiB3cml0aW5nLCBzb2Z0d2FyZQojIyBkaXN0cmlidXRlZCB1bmRlciB0aGUgTGljZW5zZSBpcyBkaXN0cmlidXRlZCBvbiBhbiAiQVMgSVMiIEJBU0lTLAojIyBXSVRIT1VUIFdBUlJBTlRJRVMgT1IgQ09ORElUSU9OUyBPRiBBTlkgS0lORCwgZWl0aGVyIGV4cHJlc3Mgb3IgaW1wbGllZC4KIyMgU2VlIHRoZSBMaWNlbnNlIGZvciB0aGUgc3BlY2lmaWMgbGFuZ3VhZ2UgZ292ZXJuaW5nIHBlcm1pc3Npb25zIGFuZAojIyBsaW1pdGF0aW9ucyB1bmRlciB0aGUgTGljZW5zZS4KIyMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgpyZWRoYXQgPSBFTkMoMTAyNDoxOTYyOERBRUYyQjk5NjY2MTlEQTFEMUE3RTdEQ0UzNjFDOEVENDlEQjJFRTFGNDlGOTgxMThGNUQ2OEU2NThCOjEzQzEwRDI0RkYwQkQyRTFGNEVDMUJDNzgzQjlGQkI5QzMxOEZERjgzNDZCRUY2MEVDREExNzM4Njc0MDczQjMyRkMyNEQ5NTA2RjQzRkM4MTQwRkRBRjBBNTFDRDUyMTZEMjFDRDFBRDAyRDAwRDUyNDFDRjY4REJBNTA2QTM0KQpmb28gPSBFTkMoMTAyNDo1RDJEOTc0RTI0OTY5MTJFRTM0MUIxNENBMkFGMDMwNzk0QTVGNjIzQzI5Q0Q2RUY1ODkyRDY2M0Y4NTU0MzA1OjY4MTExQ0NCRjhDQURGRTU4MjIxMkQ1MDQ2MTQxMDVGQTExMzcwRjBERTJCMzA2NzQ3RjQ3MjVERTNDMEJDNTA0QUQ4QzgxNUVENDk1OTJFQkVENjI3MzMyNjUzRjA5MzY3NTBDMjM4NTIyMUQzQ0FFMTAwMEQxMzM0RjA1OTQxKQpiYXIgPSBFTkMoMTAyNDpGMjBFMkUwRkExNUMwNEVCNzFDRkRBN0Q0RUExRkJBMzUxQTAyM0IxQTk0MjUxNTBENkNFMjA2MjJERkNGMUY4OkZEQzRDMDQ3MjJFNjQyN0JBQjcyODAwQjg4REJDMjRFOUYyMkQ2MUNBNUM1MkU3N0E2NEUwMDE4RUJENDU2OEFGQ0IwOEU1REY3NjgyMDYyMTU1NEIwQzk0RDBDRUFGOTBGQ0Q2QTkwRkZCRkUxQjNCNUU5OUQ4MzFEMUYxQjE5KQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: ocp-amq-broker-roles
type: Opaque
data:
  artemis-roles.properties: |-
    IyMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCiMjIExpY2Vuc2VkIHRvIHRoZSBBcGFjaGUgU29mdHdhcmUgRm91bmRhdGlvbiAoQVNGKSB1bmRlciBvbmUgb3IgbW9yZQojIyBjb250cmlidXRvciBsaWNlbnNlIGFncmVlbWVudHMuICBTZWUgdGhlIE5PVElDRSBmaWxlIGRpc3RyaWJ1dGVkIHdpdGgKIyMgdGhpcyB3b3JrIGZvciBhZGRpdGlvbmFsIGluZm9ybWF0aW9uIHJlZ2FyZGluZyBjb3B5cmlnaHQgb3duZXJzaGlwLgojIyBUaGUgQVNGIGxpY2Vuc2VzIHRoaXMgZmlsZSB0byBZb3UgdW5kZXIgdGhlIEFwYWNoZSBMaWNlbnNlLCBWZXJzaW9uIDIuMAojIyAodGhlICJMaWNlbnNlIik7IHlvdSBtYXkgbm90IHVzZSB0aGlzIGZpbGUgZXhjZXB0IGluIGNvbXBsaWFuY2Ugd2l0aAojIyB0aGUgTGljZW5zZS4gIFlvdSBtYXkgb2J0YWluIGEgY29weSBvZiB0aGUgTGljZW5zZSBhdAojIwojIyBodHRwOi8vd3d3LmFwYWNoZS5vcmcvbGljZW5zZXMvTElDRU5TRS0yLjAKIyMKIyMgVW5sZXNzIHJlcXVpcmVkIGJ5IGFwcGxpY2FibGUgbGF3IG9yIGFncmVlZCB0byBpbiB3cml0aW5nLCBzb2Z0d2FyZQojIyBkaXN0cmlidXRlZCB1bmRlciB0aGUgTGljZW5zZSBpcyBkaXN0cmlidXRlZCBvbiBhbiAiQVMgSVMiIEJBU0lTLAojIyBXSVRIT1VUIFdBUlJBTlRJRVMgT1IgQ09ORElUSU9OUyBPRiBBTlkgS0lORCwgZWl0aGVyIGV4cHJlc3Mgb3IgaW1wbGllZC4KIyMgU2VlIHRoZSBMaWNlbnNlIGZvciB0aGUgc3BlY2lmaWMgbGFuZ3VhZ2UgZ292ZXJuaW5nIHBlcm1pc3Npb25zIGFuZAojIyBsaW1pdGF0aW9ucyB1bmRlciB0aGUgTGljZW5zZS4KIyMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgphZG1pbiA9IHJlZGhhdAp1c2VyID0gZm9vLGJhcgo=

---
apiVersion: v1
kind: Secret
metadata:
  name: keystore-inputs
type: Opaque
stringData:
  keyStorePassword: 'super-secret-password'
  trustStorePassword: 'changeit'

---
apiVersion: v1
kind: Secret
metadata:
  name: acceptor-ssl-truststore
type: Opaque
stringData:
  trustStorePath: '/opt/amq/volumes/built-keystore/acceptor-ssl-certificate/truststore.jks'
  trustStorePassword: '__REPLACE_ME__'

---
apiVersion: v1
kind: Secret
metadata:
  name: acceptor-ssl-keystore
type: Opaque
stringData:
  keyStorePath: '/opt/amq/volumes/built-keystore/acceptor-ssl-certificate/keystore.jks'
  keyStorePassword: 'super-secret-acceptor-keystore-password'

---
apiVersion: v1
kind: Secret
metadata:
  name: console-ssl-keystore
type: Opaque
stringData:
  keyStorePath: '/opt/amq/volumes/built-keystore/console-ssl-certificate/keystore.jks'
  keyStorePassword: 'changeit'
  trustStorePath: '/opt/amq/volumes/built-keystore/console-ssl-certificate/truststore.jks'
  trustStorePassword: 'changeit'
